# Python Django
# Test a Django project on multiple versions of Python.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python
trigger:
- main

pool:
  name: MY_Azure_local pool   
  demands:
  - agent.name -equals SHUBHAM
  
strategy:
  matrix:
    PythonLocal:
      PYTHON_VERSION: '3.13'
  maxParallel: 1   # since only 1 agent (your machine)

steps:
# Just check Python version (your local one will be used)
- script: |
    python --version
  displayName: 'Check Python version'

# Install dependencies
- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install prerequisites'

# Run Django tests
- script: |
    python manage.py test
  displayName: 'Run tests'

# Publish test results (optional)
- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/TEST-*.xml'
    testRunTitle: 'Python $(PYTHON_VERSION)'
  condition: succeededOrFailed()
